<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Introduccion a Bootstrap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  </head>
  <!--<style>
    .relleno{
        background-color: brown;
        border: 1px solid rgb(75, 7, 7);
        padding: 5px;
    }
  </style>-->
  <style>
    .container{
        justify-content: center;
        display: flex;
    }
  </style>
  <body class="container">
    <div>
    <h1>Hello, Bootstrap!</h1>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
   <!-- <div class="container text-center">
        <div class="row">
          <div class="col relleno">
            Column 1
          </div>
          <div class="col relleno">
            Column 2
          </div>
          <div class="col-6 relleno">
            Column 3
          </div>
          <div class="col-3 col-md-6 relleno">
            Column 1
          </div>
          <div class="col relleno">
            Column 2
          </div>
          <div class="col-6 relleno">
            Column 3
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row justify-content-center">
        <a class="btn btn-success" href="#" role="button">Link</a>
        </div>
    </div>-->
    </body>

</html>